Name	Cntry Terrtry Of Dom	Ccy Adj Lst Px	MTD Tot Ret %	QTD Tot Ret %	Ret YTD Pct	Rendimiento total una semana - Último cierre	Chg Pct 1D	Chg Pct 1M	Chg Pct 3M	Chg 6M Pct	Chg Pct 1Yr	Chg Pct 3M	1Y Tot Ret	Rendimiento total anualizado de 3 años al día hábil actual	Rendimiento total anualizado de 5 años al día hábil actual
Prom		8944.1	-6.03%	-9.93%	-0.56%	1.78%	1.09%	-8.92%	-9.63%	1.72%	-1.19%	-9.63%	0.76%	-5.74%	5.70%
Nintendo Co Ltd	JP	7898	-5.84%	-7.69%	9.03%	4.39%	-0.95%	-10.50%	-8.16%	-11.00%	25.52%	-8.16%	29.17%	18.74%	18.40%
Garmin Ltd	CH	170.82	-0.25%	4.85%	34.18%	4.71%	0.48%	0.41%	0.16%	37.80%	65.88%	0.16%	69.61%	3.20%	20.23%
Logitech International SA	CH	89.16	-1.56%	-7.97%	-6.21%	5.45%	1.02%	-3.52%	0.66%	2.00%	32.03%	0.66%	34.27%	-4.54%	20.45%
LG Electronics Inc	KR	95600	-8.08%	-13.80%	-5.66%	0.95%	0.84%	-14.64%	-3.24%	-3.73%	-4.02%	-3.24%	-2.81%	-13.23%	10.80%
Sharp Corp/Japan	JP	871.2	-0.80%	-6.33%	-13.36%	2.45%	-0.99%	-8.09%	7.29%	8.36%	3.43%	7.29%	3.43%	-15.98%	-3.65%
Nikon Corp	JP	1540	-11.26%	-5.29%	12.12%	-3.39%	0.42%	-9.54%	-8.69%	3.56%	1.78%	-8.69%	5.08%	13.70%	6.04%
Hisense Visual Technology Co L	CN	16.89	-4.95%	-28.64%	-15.52%	-3.92%	-2.14%	-23.23%	-39.33%	-30.18%	-20.44%	-39.33%	-16.84%	12.22%	20.13%
Casio Computer Co Ltd	JP	1134	-6.71%	-5.62%	-5.72%	0.31%	0.31%	-7.09%	-2.66%	-3.74%	-9.57%	-2.66%	-6.36%	-11.61%	-1.66%
TCL Electronics Holdings Ltd	HK	4.56	-11.80%	-25.88%	83.71%	-1.72%	-0.44%	-13.96%	-21.67%	80.16%	24.25%	-21.67%	24.26%	6.96%	10.24%
Skyworth Group Ltd	HK	2.7	-4.93%	-12.34%	-7.83%	0.37%	0.37%	-6.90%	-13.46%	4.65%	-10.89%	-13.46%	-8.47%	6.59%	8.75%
Konka Group Co Ltd	CN	0.61	1.54%	1.54%	-27.47%	10.00%	8.20%	13.79%	0.00%	-17.50%	-55.70%	0.00%	-55.70%	-34.84%	-20.70%
GoPro Inc	US	1.25	-17.76%	-11.97%	-63.98%	1.72%	5.93%	-23.78%	-26.47%	-49.80%	-66.58%	-26.47%	-66.58%	-50.14%	-20.66%
Funai Electric Co Ltd	JP	--	--	--	--	--	--	--	--	--	--	--	--	--	--
